# reddit-clone-freeCodeCamp

./: README.md  build.gradle  stack.yml
src/main/java/com/freecodecamp/redditclone/: RedditCloneApplication.java
src/main/java/com/freecodecamp/redditclone/config/: SecurityConfig.java
src/main/java/com/freecodecamp/redditclone/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/freecodecamp/redditclone/controller/: AuthController.java
src/main/java/com/freecodecamp/redditclone/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/freecodecamp/redditclone/exception/: SpringRedditException.java
src/main/java/com/freecodecamp/redditclone/filter/: CustomAuthenticationFilter.java
src/main/java/com/freecodecamp/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RedditUser.java  Subreddit.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/freecodecamp/redditclone/repository/: CommentRepository.java  PostRepository.java  RedditUserRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/freecodecamp/redditclone/service/: AuthService.java  MailContentBuilder.java  MailService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/freecodecamp/redditclone/: RedditCloneApplicationTests.java
